<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Musiqi Quiz"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/startQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_500"
        android:drawableStart="@drawable/ic_quiz"
        android:padding="16dp"
        android:text="Quizə Başla"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:drawablePadding="8dp"/>




    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:src="@drawable/user48"
    />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="© 2024 Musiqi Quiz"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>